local user_progress = require "game.common.user_progress"
local levels_holder = require "game.common.levels_holder"
local defsave = require("defsave.defsave")

function init(self)
    --msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
    local defsave = require("defsave.defsave")
    defsave.appname = "test_omg"
    levels_holder:init()
    user_progress:init()
end

function final(self)
    user_progress:done()
end

function on_message(self, message_id, message, sender)
end
