local messages = require "game.common.messages"
local user_progress = require "game.common.user_progress"
local levels_holder = require "game.common.levels_holder"
local defsave = require("defsave.defsave")


function init(self)
    --msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
    msg.post(".", "acquire_input_focus")
    defsave.appname = "test_omg"
    levels_holder:init()
    user_progress:init()
    self.do_unload = false -- to prevent redundant unload / error in log
    msg.post("#", messages.GOTO_LEVEL_MAP)
end


function final(_)
    user_progress:done()
end


local function switch_scene(self, to_load, to_unload)
    if self.do_unload then
        msg.post(to_unload, "unload")
    end
    msg.post(to_load, "load")
    self.do_unload = true
end

function on_message(self, message_id, _, sender)
    if message_id == hash("proxy_loaded") then
        msg.post(sender, "init")
        msg.post(sender, "enable")
    elseif message_id == messages.START_GAME then
        switch_scene(self, "#game_proxy", "#level_map_proxy")
    elseif message_id == messages.GOTO_LEVEL_MAP then
        switch_scene(self, "#level_map_proxy", "#game_proxy")
    end
end
