local user_progress = require "game.user_progress"

function init(self)
    --msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })

    local levels_json = sys.load_resource("/assets/data/levels.json")
    self.levels = json.decode(levels_json)

    user_progress:load()
end

function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Learn more: https://defold.com/manuals/message-passing/
    -- Remove this function if not needed
end



local function load_user_progress()
    
end