[bootstrap]
main_collection = /game/main.collectionc
render = /builtins/render/default.renderc

[script]
shared_state = 1

[display]
width = 640
height = 960
display_device_info = 0
high_dpi = 0
display_profiles = /builtins/render/default.display_profilesc
fullscreen = 0
vsync = 0

[android]
input_method = HiddenInputField

[project]
title = test_omg
write_log = 0
compress_archive = 0
custom_resources = assets/data/
dependencies#0 = https://github.com/subsoap/defsave/archive/master.zip
dependencies#1 = https://github.com/defold/lua-language-server/releases/download/v0.0.5/release.zip

[render]
clear_color_green = 0.9
clear_color_blue = 0.9
clear_color_alpha = 0.0
clear_color_red = 0.9

[osx]
bundle_identifier = com.bymycode.test_omg

[html5]
show_fullscreen_button = 0
show_made_with_defold = 0
show_console_banner = 0
scale_mode = no_scale

