local user_progress = require "game.common.user_progress"
local current_level = require "game.game.current_level"
local messages = require "game.common.messages"
local const = require "game.common.constants"
local input_storage = require "game.game.input_storage"
local words_storage = require "game.game.words_storage"


function init(self)
    -- profiler.enable_ui(true)
    msg.post(".", "acquire_input_focus")
    self.root_node = gui.get_node("root")
    self.txt_current_level = gui.get_node("txt_current_level")
    self.txt_current_word = gui.get_node("txt_current_word")
    self.box_bonus_words = gui.get_node("bonus_words")
    self.txt_bonus_words = gui.get_node("txt_bonus_words")
    self.btn_skip_level = gui.get_node("btn_skip_level")
    self.btn_reset_bonus = gui.get_node("btn_reset_bonus")
    self.txt_show_info = gui.get_node("txt_show_info")
    current_level:load_by_index(user_progress.data.current_level)
    input_storage:reset()
    words_storage:init()
end


local function show_info(self, text, duration, delay)
    duration = duration or 3
    delay = delay or 0
    gui.cancel_animation(self.txt_show_info, gui.PROP_COLOR)
    gui.set_text(self.txt_show_info, text)
    gui.set_alpha(self.txt_show_info, 0)
    local fn_hide = function() gui.animate(self.txt_show_info, "color.w", 0, gui.EASING_LINEAR, 0.5, duration) end
    gui.animate(self.txt_show_info, "color.w", 1, gui.EASING_INCIRC, 0.25, delay, fn_hide)
end


local function hide_info(self)
    gui.cancel_animation(self.txt_show_info, gui.PROP_COLOR)
    gui.animate(self.txt_show_info, "color.w", 0, gui.EASING_LINEAR, 0.25)
end


---------------- message handlers ---------------
local function start_game(self)
    self.win = false
    show_info(self, current_level:get().name, 10, 2)
    gui.set_enabled(self.root_node, true)
    gui.set_text(self.txt_current_level, const.TXT_LEVEL .. current_level.index)
    msg.post("#", messages.UPDATE_BONUS_WORDS)
    msg.post(const.MSG_TARGET_GRID_GUI, messages.START_GAME)
end


local function update_input(self, input)
    gui.set_text(self.txt_current_word, input)
end


local function check_word(self, input)
    current_level:check_word(input)
end


local function word_accepted(self, word, way, index)
    show_info(self, const.TXT_FOUND)
    sound.play(const.SND_SUCCESS, {pan = 0.0, gain = 0.3})
    msg.post(const.MSG_TARGET_GRID_GUI, messages.WORD_ACCEPTED, { ["word"] = word, ["way"] = way, ["index"] = index })
end


local function word_rejected(self)
    sound.play(const.SND_NEGATIVE, {pan = 0.0, gain = 0.5})
    msg.post(const.MSG_TARGET_GRID_GUI, messages.WORD_REJECTED)
end


local function try_another_way(self)
    sound.play(const.SND_NEGATIVE, {pan = 0.0, gain = 0.5})
    msg.post(const.MSG_TARGET_GRID_GUI, messages.TRY_ANOTHER_WAY)
    show_info(self, const.TXT_TRY_ANOTHER_WAY)
end


local function update_bonus_word_counter(self)
    local when_done = function()
        gui.set_text(self.txt_bonus_words, const.TXT_BONUS_WORDS..user_progress:get_bonus_words_count())
    end
    gui.animate(self.box_bonus_words, gui.PROP_SCALE, 1.1, gui.EASING_INOUTCIRC, 0.75, 0, when_done, gui.PLAYBACK_ONCE_PINGPONG)
end


local function bonus_word_found(self, word)
    if user_progress:check_bonus_word(word) then
        show_info(self, const.TXT_ALREADY_COLLECTED)
        sound.play(const.SND_NEGATIVE, {pan = 0.0, gain = 0.5})
    else
        show_info(self, const.TXT_BONUS_WORD_FOUND)
        sound.play(const.SND_POSITIVE, {pan = 0.0, gain = 0.5})
        user_progress:add_bonus_word(word)
        msg.post(const.MSG_TARGET_GAME_GUI, messages.UPDATE_BONUS_WORDS)
    end
end


local function celebrate_win(self)
    self.win = true
    local postponed_action = function()
        sound.play(const.SND_LEVEL_WIN, { pan = 0.0, gain = 0.5 })
        show_info(self, const.TXT_CONGRATULATIONS, 3)
        msg.post(const.MSG_TARGET_GRID_GUI, messages.LEVEL_COMPLETE)
        user_progress:goto_next_level()
    end
    timer.delay(1, false, postponed_action)
    timer.delay(4, false, function() show_info(self, const.TXT_TAP_TO_CONTINUE, 5000) end)
end


local function close_game(self)
    local fn_done = function()
        gui.set_scale(self.root_node, vmath.vector3(1))
        gui.set_enabled(self.root_node, false)
        msg.post(const.MSG_TARGET_MAIN, messages.GOTO_LEVEL_MAP)
    end
    gui.animate(self.root_node, "scale.x", 0, gui.EASING_INBACK, 0.5, 0, fn_done)
end


local function on_button_press(btn_node)
    gui.animate(btn_node, gui.PROP_SCALE, vmath.vector3(0.9), gui.EASING_LINEAR, 0.07)
    sound.play(const.SND_CLICK, {pan = 0.0})
end


local function on_button_release(btn_node)
    gui.animate(btn_node, gui.PROP_SCALE, vmath.vector3(1), gui.EASING_LINEAR, 0.07)
end


local function is_inside_button(btn, action)
    return gui.pick_node(btn, action.x, action.y)
end


local function check_button_click(btn, action)
    if is_inside_button(btn, action) then
        on_button_press(btn)
        return true
    end
end


local function handle_pointer_press(self, action)
    return check_button_click(self.btn_skip_level, action) or 
           check_button_click(self.btn_reset_bonus, action)
end


local function handle_pointer_release(self, action)
    on_button_release(self.btn_skip_level)
    on_button_release(self.btn_reset_bonus)
    if is_inside_button(self.btn_skip_level, action) then
        user_progress:goto_next_level()
        sound.play(const.SND_LEVEL_WIN, { pan = 0.0, gain = 0.5 })
        close_game(self)
    elseif is_inside_button(self.btn_reset_bonus, action) then
        user_progress:reset_bonus_words()
        msg.post(const.MSG_TARGET_GAME_GUI, messages.UPDATE_BONUS_WORDS)
    end
end


function on_input(self, action_id, action)
    if action_id == hash("touch") and not self.win then
        if action.pressed then
            handle_pointer_press(self, action)
        elseif action.released then
            handle_pointer_release(self, action)
        end
    end
end


function on_message(self, message_id, message, sender)
    if message_id == messages.START_GAME then
        start_game(self)
    elseif message_id == messages.SHOW_INFO then
        show_info(self, message.text)
    elseif message_id == messages.HIDE_INFO then
        hide_info(self)
    elseif message_id == messages.INPUT_CHANGED then
        update_input(self, message.input)
    elseif message_id == messages.INPUT_COMPLETED then
        check_word(self, message.input)
    elseif message_id == messages.WORD_ACCEPTED then
        word_accepted(self, message.word, message.way, message.index)
    elseif message_id == messages.WORD_REJECTED then
        word_rejected(self)
    elseif message_id == messages.TRY_ANOTHER_WAY then
        try_another_way(self)
    elseif message_id == messages.BONUS_WORD_FOUND then
        bonus_word_found(self, message.word)
    elseif message_id == messages.UPDATE_BONUS_WORDS then
        update_bonus_word_counter(self)
    elseif message_id == messages.LEVEL_COMPLETE then
        celebrate_win(self)
    elseif message_id == messages.UNLOAD_LEVEL then
        close_game(self)
    end
end
