local user_progress = require "game.user_progress"

function init(self)
    msg.post(".", "acquire_input_focus")
    self.btn_skip_level = gui.get_node("btn_skip_level")
    self.txt_skip_level = gui.get_node("txt_skip_level")
end

function on_message(self, message_id, message, sender)
    if message_id == user_progress.MSG_PROGRESS_CHANGED then
        print("PROGRESS CHANGED")
    end
end

function on_input(self, action_id, action)

    if action_id == hash("touch") then
        local inside_skip_button = gui.pick_node(self.btn_skip_level, action.x, action.y)
        if action.pressed then
            if inside_skip_button then
                gui.animate(self.btn_skip_level, gui.PROP_SCALE, vmath.vector3(0.85), gui.EASING_LINEAR, 0.07)
            end
        elseif action.released then
            gui.animate(self.btn_skip_level, gui.PROP_SCALE, vmath.vector3(1), gui.EASING_LINEAR, 0.07)
            if inside_skip_button then
                print("Next level")
            end
        end
    end
end
